<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatable" content="IE=edge">
    <meta name="viewport" content="with=device=width">
    <title>Brian Fuson Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">
    <h1>Brian Fuson</h1>
</a>

    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">Portfolio</a></li>
            <li><a href="morework.html">More Work</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

<main>
    <h3>Portfolio</h3>
</main>

<div class="row">
    <a href="project1.html">
        <div class="column">
      <img src="/images/BPOS1.jpg" alt="Book Cover" style="width:100%" data-hover="Book Cover">
      <a>
    </div>
    <a href="project2.html">
    <div class="column">
      <img src="/images/CHAIR1.JPG" alt="Chair" style="width:100%" data-hover="Avocado Chair">
      <a>
    </div>
    <a href="project3.html">
    <div class="column">
      <img src="/images/HB1.jpg" alt="Honey Bee Zoo Exhibit" style="width:100%" data-hover="Zoo Exhibit">
      <a>
    </div>
    <a href="project4.html">
    <div class="column">
        <img src="/images/STRESS1.jpg" alt="Stress Typography Installation" style="width:100%" data-hover="Stress Installation">
        <a>
    </div>
    <a href="project5.html">
    <div class="column">
        <img src="/images/MMWLCOVER.jpg" alt="Monsters Made With Love Branding" style="width:100%" data-hover="Brand Standards">
        <a>
    </div>
    <a href="project6.html">
    <div class="column">
        <img src="/images/FRED1.jpg" alt="FRED UI Mockup" style="width:100%" data-hover="FRED UI">
        <a>
    </div>
  </div>

</body>
<footer>
    <p>This portfolio website is coded in HTML, CSS, and JavaScript by Brian Fuson.</p>
</footer>

<div class="cursors"> 
    <div>
        <span>Hello</span>
    </div>
</div>

<script src="cursors.js"></script>