<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatable" content="IE=edge">
    <meta name="viewport" content="with=device=width">
    <title>Brian Fuson Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <a href="index.html">
    <h1>Brian Fuson</h1>
</a>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="morework.html" class="active">More Work</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

<main>
    <h3>Photography</h3>
    <p>I really enjoy photography. I always have a camera on me. I really like to shoot with old lenses such as the Minolta Rokkor series or Mamiya Sekor series. I almost always shoot digital. Here are some of my favorite photos. </p>
</main>

<div class="row2">
        <div class="column2">
      <img src="/images/Photos/PHOTO1.jpg" alt="Bookshelf" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO3.jpg" alt="Car" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO2.jpg" alt="Antique Store Window" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO4.jpg" alt="Picture Frames" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO5.jpg" alt="Chair Wall" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO6.jpg" alt="Construction" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO8.jpg" alt="Door" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO7.jpg" alt="Abandoned Room" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO9.jpg" alt="Abandoned Building" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO10.jpg" alt="Charleston" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO12.jpg" alt="Abandoned Place" style="width:100%">
    </div>
    <div class="column2">
      <img src="/images/Photos/PHOTO11.jpg" alt="Greenhouse" style="width:100%">
    </div>
    
  </div>

</body>

<footer>
    <p>This portfolio website is coded in HTML, CSS, and JavaScript by Brian Fuson.</p>
</footer>